<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fileboard</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Identify your warmest prospects and always know the best time to follow up with slide analytics and instant notifications.

Create, present, email, log, track, and store online sales presentations.
Simple for reps. Simple for prospects. Simple for you!</description>
    <namespacePrefix>fileboard</namespacePrefix>
    <setupWeblink>Fileboard_team_setup</setupWeblink>
    <types>
        <members>ApiResponse</members>
        <members>CreateLiveController</members>
        <members>Document</members>
        <members>DocumentController</members>
        <members>DocumentsResponse</members>
        <members>FileboardController</members>
        <members>FileboardException</members>
        <members>FileboardRemoter</members>
        <members>FileboardTests</members>
        <members>Folder</members>
        <members>Installer</members>
        <members>LinkCreatedController</members>
        <members>Pitch</members>
        <members>PresentationsController</members>
        <members>RESTSettingsController</members>
        <members>ScheduleController</members>
        <members>SendFileController</members>
        <members>SfdcDataScope</members>
        <members>SfdcScheduleSettings</members>
        <members>SfdcStateResponse</members>
        <members>SfdcStateSettings</members>
        <members>StartLiveController</members>
        <members>TeamMember</members>
        <members>Uninstaller</members>
        <members>Utils</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>pitches</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>account_pitches</members>
        <members>contact_pitches</members>
        <members>create_live</members>
        <members>crossdomain</members>
        <members>exit</members>
        <members>fileboard</members>
        <members>lead_pitches</members>
        <members>link_created</members>
        <members>opportunity_pitches</members>
        <members>provision</members>
        <members>schedule</members>
        <members>select_document</members>
        <members>send_file</members>
        <members>start_live</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>UpdateFileLinkObject</members>
        <members>UpdateLiveMeetingObject</members>
        <members>UpdateRelatedToName</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Fileboard</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Activity.PitchType__c</members>
        <members>FileLinkViewer__c.Device__c</members>
        <members>FileLinkViewer__c.Duration_Time__c</members>
        <members>FileLinkViewer__c.Duration__c</members>
        <members>FileLinkViewer__c.File_link__c</members>
        <members>FileLinkViewer__c.IP__c</members>
        <members>FileLinkViewer__c.Key__c</members>
        <members>FileLinkViewer__c.ObjectId__c</members>
        <members>FileLinkViewer__c.Related_To__c</members>
        <members>FileLinkViewer__c.Visits__c</members>
        <members>FileLink__c.Account__c</members>
        <members>FileLink__c.Contact__c</members>
        <members>FileLink__c.Downloads__c</members>
        <members>FileLink__c.Duration_Time__c</members>
        <members>FileLink__c.Duration__c</members>
        <members>FileLink__c.Expires__c</members>
        <members>FileLink__c.Filename__c</members>
        <members>FileLink__c.Forwards__c</members>
        <members>FileLink__c.Key__c</members>
        <members>FileLink__c.LastViewedAt__c</members>
        <members>FileLink__c.Lead__c</members>
        <members>FileLink__c.ObjectId__c</members>
        <members>FileLink__c.Opportunity__c</members>
        <members>FileLink__c.Recipients__c</members>
        <members>FileLink__c.Score_Percentage__c</members>
        <members>FileLink__c.Score__c</members>
        <members>FileLink__c.Stage__c</members>
        <members>FileLink__c.Tags__c</members>
        <members>FileLink__c.URL__c</members>
        <members>FileLink__c.Views__c</members>
        <members>LiveMeetingContent__c.Duration_Time__c</members>
        <members>LiveMeetingContent__c.Duration__c</members>
        <members>LiveMeetingContent__c.Filename__c</members>
        <members>LiveMeetingContent__c.Key__c</members>
        <members>LiveMeetingContent__c.LiveMeeting__c</members>
        <members>LiveMeetingContent__c.Tags__c</members>
        <members>LiveMeeting__c.Account__c</members>
        <members>LiveMeeting__c.Attendees__c</members>
        <members>LiveMeeting__c.Contact__c</members>
        <members>LiveMeeting__c.Duration_Time__c</members>
        <members>LiveMeeting__c.Duration__c</members>
        <members>LiveMeeting__c.Key__c</members>
        <members>LiveMeeting__c.Lead__c</members>
        <members>LiveMeeting__c.ObjectId__c</members>
        <members>LiveMeeting__c.Opportunity__c</members>
        <members>LiveMeeting__c.Score_Percentage__c</members>
        <members>LiveMeeting__c.Score__c</members>
        <members>LiveMeeting__c.Slides__c</members>
        <members>LiveMeeting__c.Stage__c</members>
        <members>LiveMeeting__c.URL__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>FileLinkViewer__c</members>
        <members>FileLink__c</members>
        <members>LiveMeetingContent__c</members>
        <members>LiveMeeting__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Fileboard_team_setup</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>FileLinkViewer__c</members>
        <members>FileLink__c</members>
        <members>Fileboard</members>
        <members>FileboardActivity</members>
        <members>LiveMeetingContent__c</members>
        <members>LiveMeeting__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Fileboard</members>
        <members>Fileboard/FileboardTabIcon.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>Fileboard</members>
        <members>Fileboard/Invite_attendee_to_live_meeting</members>
        <members>Fileboard/Send_file_link_e_mail_template</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>FileboardActivity</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>FileLinkViewer__c-File Link Viewer Layout</members>
        <members>FileLink__c-Lay-out voor File link</members>
        <members>LiveMeetingContent__c-Live meeting content Layout</members>
        <members>LiveMeeting__c-Lay-out voor Live meeting</members>
        <name>Layout</name>
    </types>
    <types>
        <members>FileLinkViewer__c.All</members>
        <members>FileLinkViewer__c.Recent_Mass_E_mail_Activity</members>
        <members>FileLink__c.All</members>
        <members>FileLink__c.Recent_File_Links</members>
        <members>LiveMeetingContent__c.All</members>
        <members>LiveMeeting__c.All</members>
        <members>LiveMeeting__c.Recent_live_meetings</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Create_File_Link</members>
        <members>Start_Live_Meeting</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>FileboardActionsIcon</members>
        <members>FileboardCSS</members>
        <members>FileboardJQuery</members>
        <members>FileboardJS</members>
        <members>FileboardVendor</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Account.Present_now</members>
        <members>Account.Schedule_meeting</members>
        <members>Account.Send_file_link</members>
        <members>Contact.Present_now</members>
        <members>Contact.Schedule_meeting</members>
        <members>Contact.Send_file_link</members>
        <members>Lead.Present_now</members>
        <members>Lead.Schedule_meeting</members>
        <members>Lead.Send_file_link</members>
        <members>Opportunity.Present_now</members>
        <members>Opportunity.Schedule_meeting</members>
        <members>Opportunity.Send_file_link</members>
        <name>WebLink</name>
    </types>
    <version>35.0</version>
</Package>
